# Example build.env file.
#
# Copy this file to build.env and set values appropriate for your local development environment.
# During CI initiated builds, this file is created from values stored in the environment configuration repository (e.g. SSM)

# AWS configuration
AWS_PROFILE=SymRnD
AWS_REGION=eu-west-1
AWS_DEPLOY_BUCKET=mike-bucket
AWS_DEPLOY_S3PREFIX=nx-api

# Application / Library Specific properties
#
# Note: Use property keys for automatic ParameterOverrides in Cloudformation Templates
# CFN ParameterName = MyParameter, corresponding property key = MY_PARAMETER

API_STACK_NAME=Test_NX

# Hack to allow valid json file with substitution into array of strings
# Template contains "capabilities": ["{{{API_STACK_CAPABILITIES}}}"] and substituted without escaping of "s betweem
# Result = "capabilities": ["CAPABILITY_IAM", "CAPABILITY_AUTO_EXPAND"]
API_STACK_CAPABILITIES=CAPABILITY_IAM", "CAPABILITY_AUTO_EXPAND